<?php
/**
 * @file
 * Provides installation functions.
 *
 * @author Jeremy Sullivan ("jersu", http://drupal.org/user/47878)
 */

/**
 * Implements hook_uninstall().
 *  - remove all oncall variables.
 */
function oncall_uninstall() {
  $results = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'oncall%', 'LIKE')
    ->execute();
  foreach ($results as $result) {
    variable_del($result->name);
  }
}

/**
 * hook_schema()
 *  - oncall_team : tracks team members
 *  - oncall_message : tracks incoming voice messages
 */
function oncall_schema() {
  $schema['oncall_team'] = array(
    'description' => 'Table that tracks the members of the oncall team', 
    'fields' => array(
      'ocid' => array(
        'type' => 'serial',
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'description' => 'A unique On Call team member id',
      ),
      'name' => array(
        'type' => 'varchar', 
        'length' => 64, 
        'not null' => TRUE, 
        'default' => '', 
        'description' => 'The team member\'s name',
      ), 
      'phone' => array(
        'type' => 'varchar', 
        'length' => 64, 
        'not null' => TRUE, 
        'default' => '', 
        'description' => 'The team member\'s SMS ready phone number',
      ), 
      'available' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0, 
        'size' => 'tiny', 
        'description' => 'Tracks the availability of team member; ranges from 0 (Not Available) to 1 (Available)',
      ),
      'leader' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0, 
        'size' => 'tiny', 
        'description' => 'Tracks whether this person is the team leader; ranges from 0 (Nope) to 1 (Yep)',
      ), 
    ), 
    'primary key' => array('ocid'), 
    'indexes' => array(
      'available' => array('available'), 
      'leader' => array('leader'),
    ),
  );
  
  $schema['oncall_message'] = array(
    'description' => 'Table to track the voice mail messages left in the system',
    'fields' => array(
      'msgid' => array(
        'type' => 'varchar',
        'length' => 64, 
        'not null' => TRUE, 
        'description' => 'A unique message identifier',
      ),
      'created' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0, 
        'description' => 'Unix timestamp of when event occurred.',
      ),
      'type' => array(
        'type' => 'varchar', 
        'length' => 64, 
        'not null' => TRUE, 
        'default' => '', 
        'description' => 'The type of message, typically \'help\' or \'status\'',
      ), 
      'message' => array(
        'type' => 'text', 
        'not null' => TRUE, 
        'description' => 'URL of the message.',
      ), 
      'phone' => array(
        'type' => 'varchar', 
        'length' => 64, 
        'not null' => TRUE, 
        'default' => '', 
        'description' => 'The phone number that left the message',
      ), 
    ),
    'primary key' => array('msgid'),
    'indexes' => array(
      'type' => array('type'),
      'created' => array('created'),
    ),
  );

  return $schema;
} 